<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #dark{
        background-color: black;
        height: 100vh;
        }
        #dark h1{
            color: white;
        }
        img{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="light">
        <h1>Click Here</h1>
        <img class="img" src="4b9500c0-a242-4f1a-87ae-3481aa368322.jpg" alt="black">
    </div>

    <div id="dark" style="display: none">
        <h1>Click Here</h1>
        <img class="img1" src="NicePng_heart-png-white_4587869.png" alt="black">
    </div>



    <script>
        let img = document.querySelector(".img")
        let img1 = document.querySelector(".img1")

        img.addEventListener("click",()=>{
            document.getElementById("light").style.display = "none";
            document.getElementById("dark").style.display = "flex";
            console.log("hi")
        })
        img1.addEventListener("click",()=>{
            document.getElementById("dark").style.display = "none";
            document.getElementById("light").style.display = "flex";
            console.log("by");
        })
    </script>
</body>
</html>